package pages

import (
	"encoding/json"
	"fmt"
	"time"
)

// truncateString shortens s to maxLen characters, appending "..." if truncated.
func truncateString(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}

// formatTimeAgo returns a human-readable relative time string.
func formatTimeAgo(t time.Time) string {
	d := time.Since(t)
	if d < 0 {
		d = -d
	}

	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(d.Hours()))
	case d < 30*24*time.Hour:
		return fmt.Sprintf("%dd ago", int(d.Hours()/24))
	case d < 365*24*time.Hour:
		return fmt.Sprintf("%dmo ago", int(d.Hours()/(24*30)))
	default:
		return fmt.Sprintf("%dy ago", int(d.Hours()/(24*365)))
	}
}

// formatCost formats a USD cost value.
func formatCost(costUSD float64) string {
	if costUSD == 0 {
		return "$0.00"
	}
	if costUSD < 0.01 {
		return fmt.Sprintf("$%.4f", costUSD)
	}
	return fmt.Sprintf("$%.2f", costUSD)
}

// formatDuration formats a duration for display.
func formatDuration(d time.Duration) string {
	if d < time.Millisecond {
		return fmt.Sprintf("%dµs", d.Microseconds())
	}
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return fmt.Sprintf("%.1fs", d.Seconds())
}

// formatQuotaValue formats a quota integer value.
func formatQuotaValue(v int) string {
	if v == 0 {
		return "Unlimited"
	}
	return fmt.Sprintf("%d", v)
}

// formatBudget formats a USD budget value.
func formatBudget(v float64) string {
	if v == 0 {
		return "Unlimited"
	}
	return fmt.Sprintf("$%.2f", v)
}

// formatJSON returns a pretty-printed JSON string.
func formatJSON(v any) string {
	if v == nil {
		return "{}"
	}
	b, err := json.MarshalIndent(v, "", "  ")
	if err != nil {
		return fmt.Sprintf("%v", v)
	}
	return string(b)
}

// formatPercent formats a float64 as a percentage string.
func formatPercent(v float64) string {
	return fmt.Sprintf("%.1f%%", v*100)
}

// fieldRow renders a label-value pair in a definition list style.
templ fieldRow(label string, value string) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">{ value }</dd>
	</div>
}

// codeBlock renders a preformatted code block.
templ codeBlock(content string) {
	<pre class="bg-muted/50 rounded-sm p-4 text-sm font-mono overflow-x-auto whitespace-pre-wrap break-all">{ content }</pre>
}

// credentialField renders a copyable monospace field.
templ credentialField(value string) {
	<code class="block bg-muted/50 rounded-sm px-3 py-2 text-sm font-mono break-all select-all">{ value }</code>
}
