package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
	"github.com/xraph/nexus/dashboard/components"
	"github.com/xraph/nexus/tenant"
)

// TenantsPageData holds data for the tenants list page.
type TenantsPageData struct {
	Tenants []*tenant.Tenant
	Total   int
	Search  string
	Status  string
}

templ TenantsPage(data TenantsPageData) {
	<div class="space-y-6">
		<!-- Page Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Tenants</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.Total) }
				}
			</div>
			@button.Button(button.Props{
				Size: button.SizeSm,
				Attributes: templ.Attributes{
					"hx-get":      "./tenants/create",
					"hx-target":   "#content",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			}) {
				@icons.Plus(icons.WithSize(16))
				Create Tenant
			}
		</div>
		<!-- Search & Filter -->
		<div class="flex items-center gap-4">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "search",
				Placeholder: "Search tenants...",
				Value:       data.Search,
				Class:       "max-w-sm",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
				},
			})
		</div>
		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.TenantTable(data.Tenants)
			}
		}
	</div>
}
