package pages

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/nexus/dashboard/components"
	"github.com/xraph/nexus/usage"
)

// UsageRecordsPageData holds data for the usage records page.
type UsageRecordsPageData struct {
	Records  []*usage.Record
	Total    int
	TenantID string
	Provider string
	Model    string
}

templ UsageRecordsPage(data UsageRecordsPageData) {
	<div class="space-y-6">
		<!-- Page Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Usage Records</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(data.Total) }
				}
			</div>
		</div>
		<!-- Filters -->
		<div class="flex items-center gap-4 flex-wrap">
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "tenant_id",
				Placeholder: "Filter by tenant ID...",
				Value:       data.TenantID,
				Class:       "max-w-xs",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
				},
			})
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "provider",
				Placeholder: "Filter by provider...",
				Value:       data.Provider,
				Class:       "max-w-xs",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
				},
			})
			@input.Input(input.Props{
				Type:        input.TypeSearch,
				Name:        "model",
				Placeholder: "Filter by model...",
				Value:       data.Model,
				Class:       "max-w-xs",
				Attributes: templ.Attributes{
					"hx-get":     ".",
					"hx-trigger": "keyup changed delay:300ms",
					"hx-target":  "closest div.space-y-6",
					"hx-swap":    "outerHTML",
				},
			})
		</div>
		<!-- Table -->
		@card.Card(card.Props{Class: "rounded-sm"}) {
			@card.Content() {
				@components.UsageRecordTable(data.Records)
			}
		}
	</div>
}
