package components

import (
	"strings"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/nexus/key"
)

// KeyTable renders a clickable table of API keys.
templ KeyTable(keys []*key.APIKey) {
	if len(keys) == 0 {
		@EmptyState("key-round", "No API keys", "Create an API key to get started.")
	} else {
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Name }
					@table.Head() { Prefix }
					@table.Head() { Scopes }
					@table.Head() { Status }
					@table.Head() { Last Used }
					@table.Head() { Created }
				}
			}
			@table.Body() {
				for _, k := range keys {
					@table.Row(table.RowProps{
						Class: "cursor-pointer hover:bg-muted/50",
						Attributes: templ.Attributes{
							"hx-get":      "./keys/detail?id=" + k.ID.String(),
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						@table.Cell() {
							<span class="font-medium">{ k.Name }</span>
						}
						@table.Cell() {
							<code class="text-xs bg-muted/50 rounded-sm px-1.5 py-0.5">{ k.Prefix }</code>
						}
						@table.Cell() {
							<div class="flex flex-wrap gap-1">
								if len(k.Scopes) > 0 {
									for _, scope := range k.Scopes {
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-xs"}) {
											{ scope }
										}
									}
								} else {
									<span class="text-muted-foreground text-xs">all</span>
								}
							</div>
						}
						@table.Cell() {
							@KeyStatusBadge(string(k.Status))
						}
						@table.Cell() {
							if k.LastUsedAt != nil {
								<span class="text-muted-foreground text-sm">{ formatTimeAgo(*k.LastUsedAt) }</span>
							} else {
								<span class="text-muted-foreground text-sm">Never</span>
							}
						}
						@table.Cell() {
							<span class="text-muted-foreground text-sm">{ formatTimeAgo(k.CreatedAt) }</span>
						}
					}
				}
			}
		}
	}
}

// Needed to suppress unused import warning
var _ = strings.Join
